{
    "cSpell.words": [
        "ashmita",
        "boardways",
        "citys",
        "gussed",
        "hari",
        "kalanki",
        "kavre",
        "kritipur",
        "liyon",
        "lumbini",
        "mamata",
        "milxa",
        "Ncell",
        "pokhara",
        "rakhnu",
        "ritik",
        "ritika",
        "saticha",
        "tahapaunu",
        "vaneyra",
        "vitra"
    ]
}